<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>web个人简历</title>
	<link rel="shortcut icon" href="http://wangch0315.cn/image/chuang.ico" type="image/x-icon">
	<link rel="stylesheet" href="./src/style/reset.css">
	<link rel="stylesheet" type="text/css" href="node_modules/swiper/dist/css/swiper.min.css">
	<script src="node_modules/swiper/dist/js/swiper.min.js"></script>
	<script src='./node_modules/jquery/dist/jquery.min.js'></script>
	<style>
		.swiper-slide{
			width: 100%;
			height: 600px;
		}
		.header{
			width: 100%;
			position: fixed;
			top: 0;
			left: 0;
			padding: 10px 20px;
			z-index: 100;
			background-color: #BCD0CE;
			opacity:0.7;
			box-sizing:border-box;
			display: flex;
			flex-direction:row;
			justify-content:space-between;
		}
		.header img{
			width: 50px;
			height: 50px;
			border-radius: 50%;
		}
		.header img:hover{
			box-shadow: 0px 0px 20px #00afc7;
		}
		.header-left{
			display: flex;
			flex-direction:row;

		}
		.swiper-pagination{
			align-items:center;
		}
		.swiper-container-vertical>.swiper-pagination-bullets{
			z-index: 999;
			right: 50px;
			top: 300px;
		}
		.swiper-pagination-bullet-active{
			width: 12px;
			height: 12px;
		}
	</style>
</head>
<body>
	<div class="swiper-container">
	  <div class="swiper-wrapper">
	    <div class="swiper-slide">slider1</div>
	    <div class="swiper-slide">slider2</div>
	    <div class="swiper-slide">slider3</div>
	    <div class="swiper-slide">slider4</div>
	    <div class="swiper-slide">slider5</div>
	    <div class="swiper-slide">slider6</div>
	  </div>
	  <div class="swiper-pagination"></div>
	</div>
	<div class="header">
			<div class="header-left">
				<img src="http://wangch0315.cn/image/touxiang1.jpg" alt="">
				<div>
					<p>WangYuJian</p>
					<hr>
					<p>个人简历</p>
				</div>
			</div>
			<div class="header-right">
				youbian
			</div>
	</div>
	<script>
		document.body.parentNode.style.overflow = "hidden";
		var mySwiper = new Swiper('.swiper-container', {
			direction: "vertical",
			mousewheel: true,
			pagination: {
			    el: '.swiper-pagination',
			},
		})
	</script>
</body>
</html>